<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_items" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="My Profile"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/profileNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Your Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/profileIV"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeImageBTN"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:text="Change Profile Image"
        app:layout_constraintBottom_toTopOf="@+id/bottonNavBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editBioButton"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginBottom="112dp"
        android:text="Edit Bio"
        app:layout_constraintBottom_toTopOf="@+id/bottonNavBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveBioButton"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginBottom="56dp"
        android:text="Save Bio"
        app:layout_constraintBottom_toTopOf="@+id/bottonNavBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="294dp"
        android:layout_height="130dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Tell others about yourself."
        android:inputType="none"
        android:lines="4"
        android:maxLength="112"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTV" />

    <TextView
        android:id="@+id/bioLabel"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="Bio"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIV" />

</androidx.constraintlayout.widget.ConstraintLayout>